<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE dataset
[
   <!ELEMENT dataset (header,body)>
   <!ATTLIST dataset name CDATA #REQUIRED>
   <!ATTLIST dataset version CDATA "3.8.0">

   <!ELEMENT header (notes?,attributes)>
   <!ELEMENT body (instances)>
   <!ELEMENT notes ANY>   <!--  comments, information, copyright, etc. -->

   <!ELEMENT attributes (attribute+)>
   <!ELEMENT attribute (labels?,metadata?,attributes?)>
   <!ATTLIST attribute name CDATA #REQUIRED>
   <!ATTLIST attribute type (numeric|date|nominal|string|relational) #REQUIRED>
   <!ATTLIST attribute format CDATA #IMPLIED>
   <!ATTLIST attribute class (yes|no) "no">
   <!ELEMENT labels (label*)>   <!-- only for type "nominal" -->
   <!ELEMENT label ANY>
   <!ELEMENT metadata (property*)>
   <!ELEMENT property ANY>
   <!ATTLIST property name CDATA #REQUIRED>

   <!ELEMENT instances (instance*)>
   <!ELEMENT instance (value*)>
   <!ATTLIST instance type (normal|sparse) "normal">
   <!ATTLIST instance weight CDATA #IMPLIED>
   <!ELEMENT value (#PCDATA|instances)*>
   <!ATTLIST value index CDATA #IMPLIED>   <!-- 1-based index (only used for instance format "sparse") -->
   <!ATTLIST value missing (yes|no) "no">
]
>

<dataset name="TESTRealMLFeatures.txt" version="3.8.0">
   <header>
      <attributes>
         <attribute name="averageDegree" type="numeric"/>
         <attribute name="density" type="numeric"/>
         <attribute name="avergaeTrianglesRate" type="numeric"/>
         <attribute name="ratioOfNodesInTriangles" type="numeric"/>
         <attribute name="GCC" type="numeric"/>
         <attribute name="ACC" type="numeric"/>
         <attribute class="yes" name="label" type="nominal">
            <labels>
               <label>0</label>
               <label>1</label>
            </labels>
         </attribute>
      </attributes>
   </header>
   <body>
      <instances>
         <instance weight="0.03">
            <value>5.529855</value>
            <value>0.000017</value>
            <value>1.992245</value>
            <value>0.791631</value>
            <value>0.205224</value>
            <value>0.396746</value>
            <value>1</value>
         </instance>
         <instance weight="0.41">
            <value>6.622089</value>
            <value>0.000021</value>
            <value>7.015217</value>
            <value>0.848937</value>
            <value>0.306377</value>
            <value>0.632431</value>
            <value>1</value>
         </instance>
      </instances>
   </body>
</dataset>

